\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional sketch of a single boundary (dark red/blue) between two fragments, with a col (black) on one side of the boundary}}{3}{figure.1}}
\newlabel{fig:boundary}{{1}{3}{Two-dimensional sketch of a single boundary (dark red/blue) between two fragments, with a col (black) on one side of the boundary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional sketch of the different heights used in the merging algorithm, $\psi _c$, $\psi _l$ and $\psi _m$.}}{3}{figure.2}}
\newlabel{fig:cols}{{2}{3}{One-dimensional sketch of the different heights used in the merging algorithm, $\psi _c$, $\psi _l$ and $\psi _m$}{figure.2}{}}
